<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #no {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            background-color: #fff;
            border: 2px solid pink;
            color: pink;
            padding: 15px 25px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        #no:hover {
            animation: move 2s linear infinite;
        }

        @keyframes move {
            0% {
                transform: translate(-50%, -50%);
            }

            50% {
                transform: translate(
                        calc(-50% + #{random(-50, 50)}px),
                        calc(-50% + #{random(-50, 50)}px)
                );
            }

            100% {
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
<h1>Quer namorar comigo?</h1>
<button onclick="alert('Saiba que estou muito feliz e grato por ter você ao meu lado , So que não tinha nada oficializado ainda e agora não vai mais ser um problema hehe. Prometo te amar, cuidar e respeitar todos os dias igual eu sempre faço :-) . Mal posso esperar para construir uma história incrível ao seu lado. Você me faz muito feliz.')">Sim</button>
<button id="no" onmouseenter="moveButton()">Não</button>
<script>
    function moveButton() {
        const button = document.getElementById('no');
        const bodyWidth = document.body.clientWidth;
        const bodyHeight = document.body.clientHeight;
        const buttonWidth = button.offsetWidth;
        const buttonHeight = button.offsetHeight;
        const maxX = bodyWidth - buttonWidth;
        const maxY = bodyHeight - buttonHeight;
        const randomX = Math.floor(Math.random() * (maxX + 1));
        const randomY = Math.floor(Math.random() * (maxY + 1));
        button.style.left = randomX + 'px';
        button.style.top = randomY + 'px';
    }
</script>
</body>
</html>